# FacebookAPI_PageAPI

./: .gitignore  Demo.docx  FacebookAPI - PageAPI.slnx  README.md  bao_cao.docx
fb_api/: docker-compose.yml
fb_api/alertmanager/: alertmanager.yml
fb_api/prometheus/: alert.rules.yml  prometheus.yml
fb_api/services/backend-api/: FacebookAPI - PageAPI.csproj  Program.cs  appsettings.json  backend_api.db
fb_api/services/backend-api/Data/: BackendStateRepository.cs
fb_api/services/backend-api/controllers/: PageController.cs
fb_api/services/backend-api/models/: CommentAuditRecord.cs  CommentRequests.cs
fb_api/services/backend-api/services/: FacebookService.cs  KafkaReplyConsumerWorker.cs
fb_api/services/core-service/: CoreService.csproj  KafkaConsumerService.cs  Program.cs  Worker.cs  appsettings.json  core_audit.db
fb_api/services/core-service/Properties/: launchSettings.json
fb_api/services/core-service/models/: CommentAuditRecord.cs
fb_api/services/retry-service/: Program.cs  appsettings.Development.json  appsettings.json  retry-service.csproj  retry_state.db
fb_api/services/retry-service/Data/: RetryRepository.cs
fb_api/services/retry-service/Models/: FailedEvent.cs  RetryState.cs
fb_api/services/retry-service/Services/: AlertManager.cs  DeadLetterService.cs  RetryConsumerService.cs
fb_api/services/webhook-service/: .env
fb_api/services/webhook-service/src/: index.js
