<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>dotnet-retry-service-key</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
	<PackageReference Include="Confluent.Kafka" Version="2.6.0" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
	<PackageReference Include="prometheus-net" Version="8.2.1" />
  </ItemGroup>

</Project>
